Welcome to Qwirkle!
-------------------
Menu
----
1. New Game
2. Load Game
3. Show student information
4. Quit

>Selected Load Game
Enter the filename from which to load a game
>Player1, it's your turn
Score for Player1: 0
Score for Player2: 0
      0    2    4    6    8    10   12   14   16   18   20   22   24   
    ---------------------------------------------------------------------
A   | Y1 | Y2 |    |    |    |    |    |    |    |    |    |    |    |   
B      |    |    |    |    |    |    |    |    |    |    |    |    |    |
C   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
D      |    |    |    |    |    |    |    |    |    |    |    |    |    |
E   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
F      |    |    |    |    |    |    |    |    |    |    |    |    |    |
G   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
H      |    |    |    |    |    |    |    |    |    |    |    |    |    |
I   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
J      |    |    |    |    |    |    |    |    |    |    |    |    |    |
K   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
L      |    |    |    |    |    |    |    |    |    |    |    |    |    |
M   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
N      |    |    |    |    |    |    |    |    |    |    |    |    |    |
O   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
P      |    |    |    |    |    |    |    |    |    |    |    |    |    |
Q   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
R      |    |    |    |    |    |    |    |    |    |    |    |    |    |
S   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
T      |    |    |    |    |    |    |    |    |    |    |    |    |    |
U   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
V      |    |    |    |    |    |    |    |    |    |    |    |    |    |
W   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
X      |    |    |    |    |    |    |    |    |    |    |    |    |    |
Y   |    |    |    |    |    |    |    |    |    |    |    |    |    |   
Z      |    |    |    |    |    |    |    |    |    |    |    |    |    |
    ---------------------------------------------------------------------
          1    3    5    7    9    11   13   15   17   19   21   23   25   
Your hand is
Y6,Y5,Y3,Y1,R4,O5
What would you like to do?
>place Y6 at B1
Improper input, please use 'place', 'replace', 'save', or 'quit'. 
>quit
exiting game...
Menu
----
1. New Game
2. Load Game
3. Show student information
4. Quit

>Goodbye
